### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [51]:
# Dependencies and Setup **** YOU MUST RUN THIS CELL FIRST FOR ALL SECTION TO WORK *****
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)

In [15]:
# Analyze and cleanse data frame, then comment out
# purchase_data
# purchase_data.describe()
# purchase_data.count()
purchase_data.columns
# len(purchase_data.index)

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Player Count

* Display the total number of players

In [3]:
# Create a GroupBy object based upon "names a.k.a. SN", then calculate row count
name_group = purchase_data.groupby('SN')
name_count = []
name_count.append(len(name_group))

# Create the output DataFrame and print
player_count_df = pd.DataFrame(name_count, columns=['Total Players'])
player_count_df

   Total Players
0            576

In [9]:
# Option#2 -- simpler an more compact code to do the same thing as above
my_df = pd.DataFrame([len(purchase_data.groupby('SN'))], columns=['Total Players'])
my_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
# Initialize the output DataFrame row values and column headers as a list
column_list=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']
row_values = []

# Using raw purchase data, groupby by "Item ID", calculate row count, then append to row_value list
id_count = len(purchase_data.groupby('Item ID'))
row_values.append(id_count)

# Using raw purchase data, calculate average price, then append to row_value list
avg_price = purchase_data['Price'].mean()
row_values.append('${:,.2f}'.format(avg_price))

# Using raw purchase data, groupby by "Purchase ID", calculate row count, then append to row_value list
# A simpler option for purchase_count = len(purchase_data); however this overcounts duplicate purchases if they existed
purchase_count = len(purchase_data.groupby('Purchase ID'))
row_values.append(purchase_count)

# Using raw purchase data, calculate total revenue, then append to row_value list
revenue = purchase_data['Price'].sum()
row_values.append('${:,.2f}'.format(revenue))

# Create the output DataFrame and print
purchase_analysis_df = pd.DataFrame([row_values], columns=column_list)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [46]:
# Option#2 -- simpler an more compact code to do the same thing as above
my_df = pd.DataFrame([len(purchase_data.groupby('Item ID'))], columns=['Number of Unique Items'])
my_df ['Average Price']= '${:,.2f}'.format(purchase_data['Price'].mean())
my_df ['Number of Purchases'] = len(purchase_data)
my_df ['Total Revenue'] = '${:,.2f}'.format(purchase_data['Price'].sum())
my_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [53]:
 # Drop duplicate rows and names in column "SN"
unique_names_df = purchase_data.drop_duplicates(['SN'])

total_gender = unique_names_df["Gender"].count()
tot_male = unique_names_df["Gender"].value_counts()['Male']
tot_female = unique_names_df["Gender"].value_counts()['Female']
tot_other = total_gender - tot_male - tot_female

# I tried tis approach bu gto errors in indexing [i] rows. TA unable to resolve?
#for i in range(len(unique_names_df['Gender'])):
#    if (unique_names_df["Gender"][i] == "Male"):
#        tot_male += 1
#    elif(unique_names_df["Gender"][i] == "Female"):
#        tot_female += 1
#    else:
#        tot_other += 1

# Another approach to get the count, Easier, yes, but took a lot of serching to learn the format
total_gender = unique_names_df["Gender"].count()
tot_male = unique_names_df["Gender"].value_counts()['Male']
tot_female = unique_names_df["Gender"].value_counts()['Female']
tot_other = total_gender - tot_male - tot_female


#Create the output DataFrame and print
new_data = pd.DataFrame(index=["Male","Female","Other/Non-Disclosed"], columns=["Total Count","Percentage of Players"])
values = np.array([tot_male,tot_female,tot_other])
percentages = np.around(values / np.sum(values) * 100, decimals=2)
percentages_str = []
for i in range(len(percentages)):
    percentages_str.append (str(percentages[i]) + "%")
new_data["Total Count"] = values
new_data["Percentage of Players"] = percentages_str
new_data

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [47]:
# Option#2 -- simpler an more compact code to do the same thing as above
dropped_duplicates = purchase_data.drop_duplicates(['SN'])
count_series = dropped_duplicates['Gender'].value_counts() 
count_percent = count_series/len(dropped_duplicates)*100
my_pd = pd.DataFrame(
    {'Total Count' :  count_series, 
     'Percentage of Players' : count_percent
    })
my_pd['Percentage of Players'] = my_pd["Percentage of Players"].map("{:,.2f}%".format)
my_pd

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
# Initialize the output DataFrame row values and column headers as a list
# You must reun the previous cell to obtai vaoues for tot_male, tot_female,etc....
column_list = ['Gender', 'Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
female_row = []
male_row = []
other_row = []

# Create Dataframes subsets for each gender  
female_df = purchase_data.loc[purchase_data["Gender"] == "Female", :]
male_df = purchase_data.loc[purchase_data["Gender"] == "Male", :]
#other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

# Extract and calculate the raw data needed  
total_count = purchase_data["Gender"].count()
female_count = female_df["Gender"].count()
male_count = male_df["Gender"].count()
other_count = total_count - female_count - male_count
#
total_purch = purchase_data['Price'].sum()
female_purch = female_df['Price'].sum()
male_purch = male_df['Price'].sum()
other_purch = total_purch - female_purch - male_purch

# Append the 1st row values to 'Gender' column  
female_row.append('Female')
male_row.append('Male')
other_row.append('Other / Non-Disclosed')

# Append the row values to 'Purchase Count' column  
female_row.append(female_count)
male_row.append(male_count)
other_row.append(other_count)
 
# Append the next row values to 'Average Purchase Price' column
female_row.append('${:,.2f}'.format(female_purch/female_count))
male_row.append('${:,.2f}'.format(male_purch/male_count))
other_row.append('${:,.2f}'.format(other_purch/other_count))

# Append the next row values to 'Total Purchase Value' column  
female_row.append('${:,.2f}'.format(female_purch))
male_row.append('${:,.2f}'.format(male_purch))
other_row.append('${:,.2f}'.format(other_purch))

# Append the next row values to 'Avg Total Purchase per Person' column
# variables tot_female, tot_male, tot_other are taken from previous cell
female_row.append('${:,.2f}'.format(female_purch/tot_female))
male_row.append('${:,.2f}'.format(male_purch/tot_male))
other_row.append('${:,.2f}'.format(other_purch/tot_other))

# Create the output DataFrame and print
purchase_analysis_gender_df = pd.DataFrame([female_row, male_row, other_row], columns=column_list)
purchase_analysis_gender_df.set_index('Gender', inplace=True)
purchase_analysis_gender_df
#.index=False

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [86]:
# Option#2 -- simpler an more compact code to do the same thing as above
gender_s = purchase_data['Gender'].value_counts() 
person_s = purchase_data.drop_duplicates(['SN'])['Gender'].value_counts() 
#
female_purch = purchase_data.loc[purchase_data["Gender"] == "Female"]['Price'].sum() 
male_purch = purchase_data.loc[purchase_data["Gender"] == "Male"]['Price'].sum() 
other_purch = purchase_data['Price'].sum() - female_purchase - male_purchase
#
my_pd = pd.DataFrame(
    {'Purchase Count' :  
     gender_s, 
     'Average Purchase Price' : 
     [male_df['Price'].mean(),female_df['Price'].mean(),other_df['Price'].mean()],
     'Total Purchase Value' : 
     [male_purch,female_purch,other_purch],
     'Avg Total Purchase per Person' : 
     [male_purch/person_s[0],female_purch/person_s[1],other_purch/person_s[2]]     
    })
my_pd

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.017853,1967.64,4.065372
Female,113,3.203009,361.94,4.468395
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Create the age bins in which data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
age_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# add newly formed "Age Group" column to DataFrame using "age_bins" to bin the "Age" column
unique_names_df = purchase_data.drop_duplicates(['SN'])
unique_names_df["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=age_bins)

# group by newly added "Age Group" column
age_group_df = unique_names_df.groupby("Age Group")

# Add two columns to the Data frame and print 
chart = age_group_df.count()
chart['Total Count'] = age_group_df.count()[['SN']]
chart['Percentage of Players'] = 100*chart['SN']/len(unique_names_df)
chart['Percentage of Players'] = chart["Percentage of Players"].map("{:,.2f}%".format)
chart[['Total Count','Percentage of Players']]

C:\Users\DaneshT480\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

# Create the age bins in which data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
age_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# add newly formed "Age Group" column to DataFrame using "age_bins" to bin the "Age" column
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=age_bins)

# Same as above, except this time with dupliacte names removed
unique_names_df = purchase_data.drop_duplicates(['SN'])
unique_names_df["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=age_bins)

# group both data frames by newly added "Age Group" column
age_group_df = purchase_data.groupby("Age Ranges")
unique_name_age_group_df = unique_names_df.groupby("Age Ranges")

# Add the calculated columns to the Data frame destined for printing 
df = age_group_df.count()
df['Purchase Count'] = age_group_df.count()[['SN']]
df['Name Count'] = unique_name_age_group_df.count()[['SN']]
df['Total Purchase Value'] = age_group_df.sum()[['Price']]
df['Avg Purchase Price'] = df.apply(lambda x: x['Total Purchase Value'] / x['Purchase Count'], axis=1)
df['Avg Total Purchase per Person'] = df.apply(lambda x: x['Total Purchase Value'] / x['Name Count'], axis=1)

# format and print   
df['Total Purchase Value'] = df['Total Purchase Value'].map("${:,.2f}".format)
df['Avg Purchase Price'] = df['Avg Purchase Price'].map("${:,.2f}".format)
df['Avg Total Purchase per Person'] = df['Avg Total Purchase per Person'].map("${:,.2f}".format)
df[['Purchase Count','Avg Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]

C:\Users\DaneshT480\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

# group data frames by "SN" names column
name_group = purchase_data.groupby("SN")

# Extract and calculated the desired columns to the Data frame 
df = name_group.count()
df['Purchase Count'] = name_group.count()[['Purchase ID']]
df['Total Purchase Value'] = name_group.sum()[['Price']]
df['Avg Purchase Price'] = df.apply(lambda x: x['Total Purchase Value'] / x['Purchase Count'], axis=1)

# Sort by Total Purchase Value   
df = df.sort_values(by='Total Purchase Value', ascending=False)

# format and print  
df['Avg Purchase Price'] = df['Avg Purchase Price'].map("${:,.2f}".format)
df['Total Purchase Value'] = df['Total Purchase Value'].map("${:,.2f}".format)
df[['Purchase Count','Avg Purchase Price','Total Purchase Value']].head(5)

             Purchase Count Avg Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file_to_load = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)

# group data frames by "SN" names column
ID_group = purchase_data.groupby(["Item ID", "Item Name"])

# Extract and calculated the desired columns to the Data frame 
df = ID_group.count()
df['Purchase Count'] = ID_group.count()[['Purchase ID']]
df['Total Purchase Value'] = ID_group.sum()[['Price']]
df['Item Price'] = df.apply(lambda x: x['Total Purchase Value'] / x['Purchase Count'], axis=1)

# Sort by Total Purchase Value   
df = df.sort_values(by='Purchase Count', ascending=False)
df_out = df[['Purchase Count','Item Price','Total Purchase Value']]

# format and print  
df['Item Price'] = df['Item Price'].map("${:,.2f}".format)
df['Total Purchase Value'] = df['Total Purchase Value'].map("${:,.2f}".format)
df = df[['Purchase Count','Item Price','Total Purchase Value']]
df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# run the prvious cell before this one in order to initialize df_out DataFrame values beofre sorting
df_out = df_out.sort_values(by='Total Purchase Value', ascending=False)

# format and print  
df_out['Item Price'] = df_out['Item Price'].map("${:,.2f}".format)
df_out['Total Purchase Value'] = df_out['Total Purchase Value'].map("${:,.2f}".format)
df_out.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80